/* Student Dashboard styles */
.student-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
}

.student-header {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.welcome-badge {
  background-color: #7568FA;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  display: inline-block;
}

/* Poll card styles */
.poll-card {
  background-color: white;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.poll-header {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: #f8f8f8;
  color: #333;
  font-size: 0.9rem;
}

.timer-display {
  color: #7568FA;
  font-weight: 600;
}

.poll-question {
  background-color: #4a4a4a;
  color: white;
  padding: 12px 16px;
  border-radius: 8px 8px 0 0;
}

.poll-question h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.question-text {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.4;
  font-family: 'Inter', sans-serif;
  color: #333;
}

.student-header {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.welcome-badge {
  background-color: #7568FA;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  display: inline-block;
}

/* Registration Screen */
.registration-container {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
}

.get-started-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.get-started-subtitle {
  color: #666;
  margin-bottom: 2.5rem;
  line-height: 1.5;
  font-size: 0.95rem;
}

.highlight {
  font-weight: 600;
}

.name-input-group {
  margin-bottom: 2rem;
  text-align: left;
}

.name-input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.name-input-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

.continue-btn {
  background-color: #7568FA;
  color: white;
  border: none;
  padding: 0.75rem 2.5rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.waiting-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
  padding: 2rem;
}

.intervue-poll-badge-center {
  background-color: #7568FA;
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.4rem 0.9rem;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  margin-bottom: 3rem;
}

.loading-spinner {
  width: 80px;
  height: 80px;
  border: 6px solid rgba(117, 104, 250, 0.1);
  border-radius: 50%;
  border-top: 6px solid #7568FA;
  animation: spin 1s linear infinite;
  margin-bottom: 2rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.waiting-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 60vh;
  color: #666;
}

.waiting-badge {
  background-color: #7568FA;
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.4rem 0.9rem;
  border-radius: 20px;
  margin-bottom: 2.5rem;
}

.waiting-message h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #666;
}

.options-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.option {
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 0.8rem 10px;
  cursor: pointer;
  transition: all 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: #f8f8f8;
  position: relative;
  margin-bottom: 8px;
  height: 44px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.option:hover {
  background-color: #f0f0f0;
  transform: scale(1.02);
  box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

.option.selected {
  background-color: #6F5AF3;
  color: white;
}

.option.selected::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #7568FA;
}

.option-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: white;
  color: #6F5AF3;
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 10px;
  border: 1px solid #6F5AF3;
}

.option-text {
  flex: 1;
}

.selected-indicator {
  margin-left: auto;
  color: #6F5AF3;
}

.submit-btn {
  display: block;
  background-color: #6F5AF3;
  color: white;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  margin: 0.5rem 1rem 1rem;
  width: calc(100% - 2rem);
  transition: background-color 0.2s;
}

.submit-btn:hover {
  background-color: #5d4ad6;
}

.submit-btn:disabled {
  background-color: #bebcda;
  cursor: not-allowed;
}

.results-title {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.poll-results {
  margin-top: 2rem;
}

.your-vote-marker {
  display: inline-block;
  background-color: #eae7ff;
  color: #7568FA;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

/* Chat button */
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #7568FA;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 4px 12px rgba(117, 104, 250, 0.4);
  cursor: pointer;
  z-index: 1000;
}
